<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Mis Documentos Clase</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Bienvenido a mi p\u00e1gina de notas";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Mis Documentos Clase
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Bienvenido a mi página de notas</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lectura">Lectura</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#musica">Musica</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#videojuegos">Videojuegos</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#extra">Extra</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Mis Documentos Clase</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Bienvenido a mi página de notas</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bienvenido-a-mi-pagina-de-notas">Bienvenido a mi página de notas</h1>
<p>Hola me llamo Mario y esta página la voy a usar como un sitio web de mis apuntes,notas y cosas varias que quiera
ir poniendo por aquí. Me considero una persona muy social, aunque tengo aficiones muy sencillas como por ejemplo leer, jugar a la play
escuchar musica etc.</p>
<h2 id="lectura">Lectura</h2>
<p>Para mí la lectura es algo muy importante y por tanto siempre estoy leyendo algo. Llevo unos meses en los que me encuentro en un parón lector pero aún así este año he tenido lecturas muy buenas (y malas) como las siguientes:</p>
<table>
<thead>
<tr>
<th>Top 2022</th>
<th>Bottom 2022</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="a litte life" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2lrkHwiWKLRnjzsLskclFR9HY-TV1e8z60-oAM4ZqaEUYYa1LyRGmMjROSH3HHI1mNWg&amp;usqp=CAU" /></td>
<td><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLmdVZo0y8IhjFSJkBQJtkV7T34LgxAoFfnQ&amp;usqp=CAU" /></td>
</tr>
</tbody>
</table>
<h2 id="musica">Musica</h2>
<p>La musica es algo tan especial para mí.Puedo estar como <em>10 horas</em> sin exagerar escuchando algo de música. Este 2022 hemos tenido verdaderas obras de arte pero la mejor sin duda ha sido el disco de  <strong>MOTOMAMI</strong> de nuestra catalana favorita Rosalia Vilá.</p>
<p><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-YD6IjPPs22Am4oxrMY477qopWdSNZ8TkFQ&amp;usqp=CAU" /></p>
<p><a href="https://www.youtube.com/watch?v=y51P8HNpwaM"> TIKTOK Live MOTOMAMI</a></p>
<h2 id="videojuegos">Videojuegos</h2>
<p>Los videojuegos también forman parte de mi vida. Es una gran zona de confort y de paz para cuando necesitas esos momentos de relax.
Si tuviera que hacer un top de mis videojuegos fav de los ultimos 3 años seria algo así</p>
<table>
<thead>
<tr>
<th>2020</th>
<th>2021</th>
<th>2022</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Resident Evil 3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJNFMslJgqUWEAq4WpZl_kGa4WkjDEzh1vgQ&amp;usqp=CAU" /></td>
<td><img alt="Resident Evil 8" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPCSWVFBZbBPre8DC3Jj2jX1KbfbqLHH5NbQ&amp;usqp=CAU" /></td>
<td><img alt="A plague tale" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgISA_Cg8AcTOvhk32FBwkFPYKc6yPTn8TCA&amp;usqp=CAU" /></td>
</tr>
</tbody>
</table>
<h3 id="extra">Extra</h3>
<p>EN construcción...</p>
<p><img srcset="img/3.jpg 1600w, img/2.jpg 1000w, img/1.jpg 800w" src="img/undraw_happy_music-1600_large.png" alt="Imagenes" ></p>
<footer><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">licencia de Creative Commons Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional</a>.</footer>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-01-09 16:32:34.592968+00:00
-->
